font-family = JetBrainsMono Nerd Font
font-size = 17

background-opacity = 0.82
background-blur-radius = 20

window-padding-x = 14
window-padding-y = 14
macos-titlebar-style = transparent

# Gri inchis neutru
background = 1c1c1c
foreground = e0e0e0
cursor-color = e0e0e0
selection-background = 3a3a3a
selection-foreground = e0e0e0

palette = 0=#3a3a3a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#e0e0e0
palette = 8=#5a5a5a
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#ffffff
